defaults.url=https://sentry.io/
defaults.org=ryan-coughlin
defaults.project=salty
auth.token=e073eadcf4d14be5a8cb1184ee6fc7c0296fa053df144ff58f3ce76887df395a
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
